{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "HotelSearchDbConnection": "Host=localhost;Database=hotel_search;Username=postgres;Password=postgres"
  },
  "UseDatabase": false,
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://mydomain.com",
      "https://www.mydomain.com"
    ]
  }
}